[33mcommit 94a8e1cf7e4ebf825b07118d75f1fec632b083c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 5 22:00:25 2020 +0530

    resume link

[33mcommit d74ad446ebd0ad194e35d17a60e504d38778ed81[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 5 21:54:50 2020 +0530

    resume link

[33mcommit f01ad85f9500a4a83befba09bc972f337e35cfd3[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 5 21:45:11 2020 +0530

    Added Resume

[33mcommit d76bd8ab5432c5b9f4775d5904e1a20af78cde40[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Fri Nov 27 12:59:05 2020 +0530

    add

[33mcommit 4bb70ac3083e1b9fba3342d18697667dd2ccdad3[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Fri Nov 27 12:52:24 2020 +0530

    add

[33mcommit 570b3aba0688ac4da8af74182f10667a06f0e48b[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Fri Nov 27 12:48:07 2020 +0530

    add

[33mcommit b8a885cf56c44e0b78f0bad808d581cdf47059bb[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Sep 26 14:54:00 2020 +0800

    ggg

[33mcommit 259cb9c0ef88708410924d405b71b77b9f12c92d[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Sep 26 14:49:11 2020 +0800

    UP

[33mcommit d2cec99e330af174fd3e9e15fbfbf6ec9db78aa0[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Sep 26 14:36:47 2020 +0800

    resume updates

[33mcommit 430941fc1354c36b906ae285b41306322100f3c9[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Sep 26 14:15:10 2020 +0800

    Delete Sumit_Joshi_Resume.pdf

[33mcommit 32398cf6c654ecba66ed63f9e93707938ba7f160[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Sep 26 14:07:53 2020 +0800

    Add files via upload

[33mcommit 261fa9e5b8b2423c13da865989747b7fed5d9c5c[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sun Aug 2 02:46:52 2020 +0530

    Update index.html

[33mcommit 173c44e3ad7bf9281998664b7cd3acc4a1cdc4ff[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sun Aug 2 02:46:06 2020 +0530

    Generic Resume

[33mcommit 9e315e6057a81c893d0a403daa37da88179c8e6a[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat May 16 04:17:31 2020 +0530

    Update layout.css

[33mcommit abe1cbac8312902c401e26251fba057ad00842f9[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat May 16 04:14:41 2020 +0530

    Update layout.css

[33mcommit 81d0bfb069b274aa98f76822e7988adf93ef7a74[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat May 16 04:11:29 2020 +0530

    Update index.html

[33mcommit 5e788844425d8c9e304f9f064b2077fd6e182b69[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat May 16 04:07:56 2020 +0530

    Update index.html

[33mcommit 4e35720bb2c3ba7ffa8f46625734b387d49f9577[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat May 16 04:05:14 2020 +0530

    Add files via upload

[33mcommit 024b5ed8e0f76084df5d859b6674c411e4fba5fc[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat May 16 04:04:25 2020 +0530

    Update index.html

[33mcommit 47bbbcc69e50ab4c5049b25b3533c35b82810384[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Feb 15 16:15:00 2020 +0530

    Add files via upload

[33mcommit ca24c8ef2a6e8d6e8945f72b59bccce5280a7033[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Mon Dec 16 00:58:51 2019 +0530

    Update index.html

[33mcommit 826b7a6e8d262896a95096d2d2224659dfa12aae[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Mon Dec 16 00:57:14 2019 +0530

    Add files via upload

[33mcommit 4b5ba4e744f66101cb1bef0556ee6668ad0c8df1[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Thu Sep 12 11:24:45 2019 +0530

    Add files via upload

[33mcommit 52bd35528f6cd57a5b597cd9a3465a855d93105f[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Thu Sep 12 11:24:27 2019 +0530

    Delete mycvfinal.pdf

[33mcommit f63d67792f7bd0c8297021eb16e95442bffe7765[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Wed Jul 17 23:15:53 2019 +0530

    Update index.html

[33mcommit b6bb3f8e5a85fb2b74e64986d52d8711001acce3[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Wed Jul 17 23:13:57 2019 +0530

    Add files via upload

[33mcommit 9a433b353560243cbdeb417b5c57594f440252cb[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Tue Jul 2 21:21:55 2019 +0530

    Update index.html

[33mcommit 3ebf221482b6d84c5f8b647c84e6ef74645ba43d[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Tue Jul 2 21:17:41 2019 +0530

    Add files via upload

[33mcommit dfe6ffc57bcbe6c92a9ea14fc2ed3a47c6a12c4d[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Tue Jul 2 21:14:52 2019 +0530

    Add files via upload

[33mcommit 7e95aabe822d188fd655090b06850579e441b774[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Tue Jul 2 21:14:22 2019 +0530

    Delete mycv.pdf

[33mcommit 6346427165f3b99b60eb1d7f375abe0008cabdc9[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Wed Jan 23 09:05:43 2019 +0530

    Update index.html

[33mcommit 611f8854a4a52a0ce136c2693f8a2057ba7a7446[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Mon Jan 14 22:26:15 2019 +0530

    Add files via upload

[33mcommit ff700056c4301c88a2216485e4f6e4a18a54fd6a[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Mon Jan 14 22:25:45 2019 +0530

    Delete mycv.pdf

[33mcommit 0a2eba5ac93887d5f26491bfafbbbfd84d3fe2d2[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Fri Dec 21 16:52:24 2018 +0530

    Update index.html

[33mcommit 148e23af0df47735a83efc4ae0ec2f50d29c8243[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Mon Dec 17 06:43:15 2018 +0530

    Add files via upload

[33mcommit 64a67f2dcf8dcd5e7963feb215cc66478e140ab8[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sun Dec 16 18:57:50 2018 +0530

    Add files via upload

[33mcommit c370d112fc32380cd3c9c74a885dabd7d9689e68[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sun Dec 16 18:54:35 2018 +0530

    Delete 2p.html

[33mcommit dce34b788cc0129f7486259488a37723e4dd4b89[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sun Dec 16 18:54:24 2018 +0530

    Add files via upload

[33mcommit fc7bdd32e8471fe433a0cfe68e064fcc5ffaf77d[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sun Dec 16 18:53:25 2018 +0530

    Delete index.html

[33mcommit 2028eac12da987f3eb073ecef2c57d0e4a99415d[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 15 18:39:12 2018 +0530

    Add files via upload

[33mcommit 3a8b12bf019738fca358a68bcd14af8b603856a6[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 15 18:38:29 2018 +0530

    Create index.html

[33mcommit 1a3bbb35c83c9a1dac140b4f2d937b3f4c118703[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 15 18:34:04 2018 +0530

    Create 1p.html

[33mcommit 8e241120ac56598dae348894d3648ef318bbd837[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 15 18:33:35 2018 +0530

    Rename index.html to 2p.html

[33mcommit 18c69f9a9c3ef3155c19d5a13f5d91482b6d473b[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 15 18:32:37 2018 +0530

    Add files via upload

[33mcommit cdb2ed85c43aafd84f2f5c1348a1724fcde905d1[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 15 03:01:25 2018 +0530

    Add files via upload

[33mcommit 98a4a9f0315e06c123bc9b910ec54ade99029d5b[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Sat Dec 15 02:59:48 2018 +0530

    Delete mycv.pdf

[33mcommit d32c2d0ad681a92ac9f6c015f8ae7ae72e5ee236[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Thu Dec 13 04:26:26 2018 +0530

    Create index.html

[33mcommit 284964d2610b48a1e287a665c71f72ce5875536b[m
Author: Sumit Joshi <sumit151997@gmail.com>
Date:   Thu Dec 13 04:17:19 2018 +0530

    Add files via upload
